---
apiVersion: v1
kind: Secret
metadata:
  name: loki-grafana
  namespace: logging
data:
  admin-password: eEdEbzR1aWRzVWNqanNQVTVYOHFOc1FNTVlZY1BZYWx4WXNxS2dBWQ==
  admin-user: YWRtaW4=
  ldap-toml: ''
type: Opaque
